{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "chart.js": "^3.9.1",
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vue-cal": "^4.8.1",
    "vue-chart-3": "^3.1.8",
    "vue-chartjs": "^5.2.0",
    "vue-good-table": "^2.21.11",
    "vue-good-table-next": "^0.2.1",
    "vue-router": "^4.0.0-0",
    "vue3-otp-input": "^0.3.6",
    "vuex": "^4.0.0-0",
    "wave-ui": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
